# junit5_json

./: README.md  build.xml  pom.xml
src/main/java/: JSONArgumentSource.java  JSONDynamicTest.java  JSONLiteralSource.java  JSONStaticTest.java  SocketUtils.java
src/main/java/com/gent00/junit5/: JSONArgumentSource.java  JSONLiteralSource.java
src/main/java/com/gent00/junit5/inet/: SocketUtils.java
src/main/java/com/gent00/tests/: JSONDynamicTest.java  JSONStaticTest.java
src/main/resources/: weblogic.json  weblogic.simple.json
